<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".CalendarFragment">

    <ProgressBar
        android:id="@+id/load_progress"
        android:layout_gravity="center"
        android:padding="10dp"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/calendarContainer"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.applandeo.materialcalendarview.CalendarView
            android:id="@+id/calendarView"
            app:disabledDaysLabelsColor="@android:color/black"
            app:daysLabelsColor="@android:color/holo_green_dark"
            app:todayLabelColor="@android:color/holo_red_dark"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ScrollView
           android:paddingBottom="?attr/actionBarSize"
            android:id="@+id/list_container"
            android:orientation="vertical"
            android:layout_weight="1"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.v7.widget.RecyclerView
                    android:background="@android:color/darker_gray"
                    android:id="@+id/minimal_event_list"
                    app:layoutManager="LinearLayoutManager"
                    tools:listitem="@layout/minimal_event_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <Button
                    android:textColor="@android:color/white"
                    android:backgroundTint="@color/colorPrimary"
                    android:id="@+id/add_new_event2_btn"
                    android:text="Add New Event"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </ScrollView>

        <ScrollView
            android:paddingBottom="?attr/actionBarSize"
            android:id="@+id/no_event_tv"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:textSize="20sp"
                    android:text="No events."
                    android:gravity="center"
                    android:textAlignment="center"
                    android:layout_height="match_parent" />

                <Button
                    android:backgroundTint="@color/colorPrimary"
                    android:textColor="@android:color/white"
                    android:id="@+id/add_new_event_btn"
                    android:text="Add New Event"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>